
[MockSAXParser]
http://xml.org/sax/features/namespaces = 1
http://xml.org/sax/features/telepathy = 1
; Commented out: http://xml.org/sax/features/compression

[XML::SAX::PurePerl]
http://xml.org/sax/features/namespaces = 1

